{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "jsx": "preserve",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./"],
  "exclude": ["node_modules"]
}
